<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#809DB8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="热门银行"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/citic_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    app:cardCornerRadius="@dimen/dp_4"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bank_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingLeft="80dp"
                        android:text="中信银行" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/inc_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    app:cardCornerRadius="@dimen/dp_4"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bank_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingLeft="80dp"
                        android:text="兴业银行" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/attrict_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    app:cardCornerRadius="@dimen/dp_4"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bank_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingLeft="80dp"
                        android:text="招商银行" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/people_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    app:cardCornerRadius="@dimen/dp_4"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bank_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingLeft="80dp"
                        android:text="民生银行" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#444849" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/credit_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/credit_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>